<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyFrameWorkViewController" customModule="MyFrameWork" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="cxI-Dh-pzO" id="WJf-xN-8IC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cxI-Dh-pzO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-Pa-sqU">
                    <rect key="frame" x="270" y="285" width="60" height="30"/>
                    <state key="normal" title="点我关闭"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="25S-jE-o0F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ijo-Pa-sqU" firstAttribute="centerX" secondItem="cxI-Dh-pzO" secondAttribute="centerX" id="FOc-8n-zIs"/>
                <constraint firstItem="Ijo-Pa-sqU" firstAttribute="centerY" secondItem="cxI-Dh-pzO" secondAttribute="centerY" id="Sxc-E9-V1I"/>
            </constraints>
            <point key="canvasLocation" x="330" y="370"/>
        </view>
    </objects>
</document>
